<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Republic</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../lineup.html">Lineup</a></li>
        <li><a href="../concertinfo.html">Concert Info</a></li>
        <li><a href="../venue.html">Venue</a></li>
        <li><a href="../tickets.html">Tickets</a></li>
        
        <div class="mini">
            <div class="countdown">
            <div class="num">
                <div id="days" class="num__value">
                    
                </div>
                <div class="num__type">
                    Days
                </div>
            </div>
            
             <div class="num">
                <div id="hours" class="num__value">
                    
                </div>
                <div class="num__type">
                    Hours
                </div>
            </div>
            
             <div class="num">
                <div id="min" class="num__value">
                    
                </div>
                <div class="num__type">
                    Minutes
                </div>
            </div>
        </div>
        </div>
        
    </ul>

    <header>
        One Republic
    </header> 
    
    <div class="eachperson"> 
      <div class="eachperson_block">
       <a href="http://www.onerepublic.com/">
          <img src="../images/one-republic.jpeg">
       </a>
       <h5><br>Formed in 2002 in Colorado Springs, Colorado, One Republic is an American pop rock band made up of 5 members - Ryan Tedder, Zach Filkins, Drew Brown, Eddie Fisher, and Brent Kutzle. Ever since then, they have become an international phenomenon with their hit singles 'Apologize', 'Stop and Stare', and 'Secrets' - sample track. </h5>
       
       <audio controls loop>
        <source src="songs/Secrets.mp3" type="audio/mpeg">
        </audio>
        
    </div>   
    </div>
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="../js/jquery.countdown.min.js"></script>
    <script src="../js/countdown.js"></script>
    
</body>
</html>

<!--Image taken from: http://wallpapers.smajliji.com/category/music/4/ -->